{"schema":"1.0","details":{"displayName":"Change request Yammer Posting","description":"","createdTime":"2024-10-03T13:50:24.3565108Z","packageTelemetryId":"3cd22bc0-a677-41d7-87f4-4ab0b5db4cba","creator":"N/A","sourceEnvironment":""},"resources":{"3382754b-8445-4323-895a-b4ac6816e770":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"SCP Yammer Post Update 2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["789d40ab-0b1c-4115-9085-69ce00651ada","e9730e96-9e38-425a-9dac-789918b6b44d","848a634b-216a-4d97-a599-db46a1d41df0","eaf4cbab-735b-488c-afb6-94156d178dcb","d7d7102e-b351-4483-a8c5-343afaadf73a","e7b0d3f4-8c16-47d6-8801-5fedeb74ed5b","87672544-b446-4bdd-8868-0f11016e1c96","ca5f81cb-63ec-40d5-9a12-2bd56d1117a3","2f585088-7688-442e-a67f-5efef3a17539","47006fa3-3384-47a7-a742-7dd6036571c6","3aeebfcc-f439-4f59-8167-fa02a63227d1"]},"789d40ab-0b1c-4115-9085-69ce00651ada":{"id":"/providers/Microsoft.PowerApps/apis/shared_service-now","name":"shared_service-now","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"ServiceNow","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1710/1.0.1710.3868/service-now/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e9730e96-9e38-425a-9dac-789918b6b44d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ServiceNow_Prod","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3722/service-now/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["789d40ab-0b1c-4115-9085-69ce00651ada"]},"848a634b-216a-4d97-a599-db46a1d41df0":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eaf4cbab-735b-488c-afb6-94156d178dcb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AA-TechSupport01@CRB.APMOLLER.NET","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["848a634b-216a-4d97-a599-db46a1d41df0"]},"d7d7102e-b351-4483-a8c5-343afaadf73a":{"id":"/providers/Microsoft.PowerApps/apis/shared_conversionservice","name":"shared_conversionservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3810/conversionservice/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e7b0d3f4-8c16-47d6-8801-5fedeb74ed5b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Content Conversion","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/conversionservice/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d7d7102e-b351-4483-a8c5-343afaadf73a"]},"87672544-b446-4bdd-8868-0f11016e1c96":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1705/1.0.1705.3833/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ca5f81cb-63ec-40d5-9a12-2bd56d1117a3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AA-TechSupport01@CRB.APMOLLER.NET","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1705/1.0.1705.3833/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["87672544-b446-4bdd-8868-0f11016e1c96"]},"2f585088-7688-442e-a67f-5efef3a17539":{"id":"/providers/Microsoft.PowerApps/apis/shared_yammer","name":"shared_yammer","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Viva Engage","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/yammer/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"47006fa3-3384-47a7-a742-7dd6036571c6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aa-techsupport01@crb.apmoller.net","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3719/yammer/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2f585088-7688-442e-a67f-5efef3a17539"]},"3aeebfcc-f439-4f59-8167-fa02a63227d1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AA-TechSupport01@CRB.APMOLLER.NET","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["848a634b-216a-4d97-a599-db46a1d41df0"]}}}