{"schema":"1.0","details":{"displayName":"Request MTTD Flow2","description":"","createdTime":"2024-10-03T18:49:47.4442474Z","packageTelemetryId":"e5888232-dc4d-4222-83f5-4e4a750580f6","creator":"N/A","sourceEnvironment":""},"resources":{"a584086d-55ac-4176-887e-192ca2f260c8":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Request MTTD - Flow 2"},"configurableBy":"User","hierarchy":"Root","dependsOn":["848a634b-216a-4d97-a599-db46a1d41df0","3aeebfcc-f439-4f59-8167-fa02a63227d1","789d40ab-0b1c-4115-9085-69ce00651ada","e9730e96-9e38-425a-9dac-789918b6b44d"]},"848a634b-216a-4d97-a599-db46a1d41df0":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3aeebfcc-f439-4f59-8167-fa02a63227d1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AA-TechSupport01@CRB.APMOLLER.NET","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["848a634b-216a-4d97-a599-db46a1d41df0"]},"789d40ab-0b1c-4115-9085-69ce00651ada":{"id":"/providers/Microsoft.PowerApps/apis/shared_service-now","name":"shared_service-now","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"ServiceNow","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1710/1.0.1710.3868/service-now/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e9730e96-9e38-425a-9dac-789918b6b44d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ServiceNow_Prod","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3722/service-now/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["789d40ab-0b1c-4115-9085-69ce00651ada"]}}}