{"schema":"1.0","details":{"displayName":"AppSupport2StrikeRuleRequest","description":"","createdTime":"2024-10-03T18:51:06.9356268Z","packageTelemetryId":"d059fba8-0124-4eda-ab6e-80d6b6c586d0","creator":"N/A","sourceEnvironment":""},"resources":{"fac9a6a4-2341-419f-9293-2f558c0fe9a9":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Comments 3-strike"},"configurableBy":"User","hierarchy":"Root","dependsOn":["789d40ab-0b1c-4115-9085-69ce00651ada","e9730e96-9e38-425a-9dac-789918b6b44d","848a634b-216a-4d97-a599-db46a1d41df0","eaf4cbab-735b-488c-afb6-94156d178dcb","52155ea5-0765-480b-9940-61e8a2a21ac3","513ebc55-edb7-4fa4-8935-dd8c4d4bfef2"]},"789d40ab-0b1c-4115-9085-69ce00651ada":{"id":"/providers/Microsoft.PowerApps/apis/shared_service-now","name":"shared_service-now","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"ServiceNow","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1710/1.0.1710.3868/service-now/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e9730e96-9e38-425a-9dac-789918b6b44d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ServiceNow_Prod","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1690/1.0.1690.3722/service-now/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["789d40ab-0b1c-4115-9085-69ce00651ada"]},"848a634b-216a-4d97-a599-db46a1d41df0":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eaf4cbab-735b-488c-afb6-94156d178dcb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AA-TechSupport01@CRB.APMOLLER.NET","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1702/1.0.1702.3814/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["848a634b-216a-4d97-a599-db46a1d41df0"]},"52155ea5-0765-480b-9940-61e8a2a21ac3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3851/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"513ebc55-edb7-4fa4-8935-dd8c4d4bfef2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AA-TechSupport01@CRB.APMOLLER.NET","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["52155ea5-0765-480b-9940-61e8a2a21ac3"]}}}